<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Gamification</title>

    <style type="text/css">
    #outer{
      background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("<%= image_url('campus.jpg')%>");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}

        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
         }

        /* Description Overlay Pattern CSS */
        @media only screen and (max-width: 599px) {
                table { width: 100%; }
                td[class=container] {
                    background-size: auto 100%;
                    background-position: center top;
                    width: 100%;
                    height: auto;
                    min-height: 200px;
                    padding-top: 100px !important;
                }
                td[class=spacer] { display: none; height: 0;}
            }

        /* styles */
        @media only screen and (max-width: 500px) {
          html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }

          /* IMPORTANT: Change according to the picture used !! */
          .header-image{width:600px!important; height:448px!important;}

        }

        </style>

</head>

<body style="margin:0;" rightmargin="0" leftmargin="0" topmargin="0" bottommargin="0" bgcolor="#ebebeb">

<!-- 100% wrapper (grey background) -->
<table id="outer" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
	<tbody>
        <tr>
            <td>

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">


                                <br>

                               	<%= yield %>


                                <br><br>


                            </td>
                        </tr>

                    </tbody>
                    <tfoot>
                </table>

            </td>
        </tr>
    </tbody>
</table>

</body>
</html>
